    akka {
        loglevel = DEBUG
        actor {
            allow-java-serialization = off
        }
    }

    routersDemo {
        akka {
            actor.deployment {
                /poolMaster2 {
                    router = round-robin-poolMaster2
                    nr-of-instances = 5
                }
            }
        }
    }

    my-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size = 3
        }
        throughput = 10
    }q a w

    dispatchersDemo {
        akka.actor.deployment {
            /rtjvm {
                dispatcher = my-dispatcher
            }
        }
    }